{
	"appId": "com.vncresolver.app",
	"appName": "VNC Resolver",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
